# BasicProjects

./: README.md  build.gradle  settings.gradle
app/: build.gradle  ding.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ding/basic/app/: AppEnvEnum.java  AppEnvHelper.java  AppManager.java  Constants.java  MyApplicaion.java
app/src/main/java/com/ding/basic/bean/: BaseResultBean.java
app/src/main/java/com/ding/basic/http/: Controller.java  RetrofitListener.java  Urls.java  UserCallback.java
app/src/main/java/com/ding/basic/ui/: BaseActivity.java  BaseFragment.java  LazyBaseFragment.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/ding/basic/ui/activity/: LoginActivity.java  WelcomeActivity.java
app/src/main/java/com/ding/basic/ui/fragment/: HomeFragment.java  MyFragment.java
app/src/main/java/com/ding/basic/utils/: BindLayout.java  CommonUtils.java  CustomDialogUtils.java  DensityUtil.java  DingDialogUtil.java  GsonUtil.java  LoadAnimationUtils.java  LogUtil.java  MessageEvent.java  SpUtil.java  StatusBarUtil.java  TDevice.java  TimeUtlis.java  ToastTool.java  UpdateAppHttpUtil.java  UpdateVersion.java
app/src/main/java/com/ding/basic/widget/: BaseTitleBar.java  DingDialog.java  NoScorllViewPager.java
app/src/main/java/systembartint/: SystemBarTintManager.java
app/src/main/res/anim/: dialog_in_anim.xml  dialog_out_anim.xml
app/src/main/res/drawable/: bg_custom_toast_shape.xml  bg_ddd_oval.xml  bg_white_radius10_shape.xml  bg_white_radius5_shape.xml  ic_home_selector.xml  ic_my_selector.xml  loading_bg.xml  tab_text_color.xml
app/src/main/res/layout/: activity.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_welcome.xml  custom_loading_view.xml  custom_toast_view.xml  fragment_home.xml  fragment_my.xml  guid_view1.xml  guid_view2.xml  guid_view3.xml  guid_view4.xml  include_layout_title.xml  lay_custom_dialog.xml  lay_ding_dialog.xml
app/src/main/res/values/: base_attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/ding/basic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
niceimageview/src/main/java/com/shehuan/niv/: NiceImageView.java
