buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()//JS交互
        maven { url 'https://dl.bintray.com/umsdk/release' }
//      ShareSdk加入的依赖
        maven {
            url "http://mvn.mob.com/android"
        }
        google()

    }


    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        //ShareSdk的相关依赖
        classpath 'com.mob.sdk:MobSDK:+'
    }
}
allprojects {
    repositories {
        google()
        mavenLocal()
        mavenCentral()//JS交互
        jcenter()
        maven {url  "https://dl.bintray.com/rongcloud/maven"}
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'https://jitpack.io' }
    }
}

ext {
    android = [
            compileSdkVersion : 28,        //根据自己项目的来配置
            buildToolsVersion : '28.0.3',  //根据自己项目的来配置
            targetSdkVersion  : 28,        //根据自己项目的来配置
            supportVersion    : '28.0.0',  //android support version
            frescoVersion     : '1.11.0'   //fresco的版本，可自行修改
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

repositories {
    google()
}
