<?xml version="1.0" encoding="utf-8"?>
<resources>
    <paths>
        <!-- path设置为'.'时代表整个存储卡 Environment.getExternalStorageDirectory() + "/path/"   -->
        <external-path
            name="external_files"
            path="." />
        <!-- /storage/emulated/0/Download/${applicationId}/.beta/apk-->
        <external-path
            name="beta_external_path"
            path="Download/" />
        <!--/storage/emulated/0/Android/data/${applicationId}/files/apk/-->
        <external-path
            name="beta_external_files_path"
            path="Android/data/" />
        <external-path
            name="img_path"
            path="globaltime/" />

    </paths>
</resources>


