<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ding.basic.widget.BaseTitleBar
        android:id="@+id/base_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_login"
        style="@style/Text_white_16"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:background="@color/color_red"
        android:padding="20dp"
        android:text="登录" />

</LinearLayout>