<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_white_radius10_shape"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="19dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="19dp">

            <TextView
                android:id="@+id/tv_title"
                style="@style/Text_333_17"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:text="" />

            <TextView
                android:id="@+id/tv_content"
                style="@style/Text_333_15"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:lineSpacingMultiplier="1.3"
                android:text="" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_cancel"
                style="@style/Text_666_16"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/cancel" />

            <View
                android:id="@+id/hLine"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/color_divider" />

            <TextView
                android:id="@+id/tv_ok"
                style="@style/Text_red_16"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/commit" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
